version: '2'
services:
  crmtest:
    scale: 1
    start_on_create: true

catalog:
  name: zhuxiaowei
  version: 1.0
  description: escription of the versioned template of the Catalog Entry
  upgrade_from: "1.0"  
  questions:
    - variable: "SERVER_NAME"
      label: SERVER_NAME
      description:  站点的域名
      default: test.8kqw.com
      type: string
      
    - variable: "WEB_SITE"
      label: WEB_SITE
      description: nginx站点中项目的根目录
      default: /data/www/public
      type: string
