version: '2'
services:
  crmtest:
    scale: 1
    start_on_create: true

catalog:
  name: zhuxiaowei
  version: 1.0.0
  description: escription of the versioned template of the Catalog Entry
  upgrade_from: "1.0.0"  
  questions:
    - variable:
      label: ABC
      description:  请输入
      default: 123
      type: string